<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.Оплата_праці"
  DTS:DTSID="{A3EBB85D-EAB2-42AF-949D-66D3B909406E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Оплата_праці;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-cursed_ssis1-{A3EBB85D-EAB2-42AF-949D-66D3B909406E}localhost.Оплата_праці;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>