<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.PaymentsDW"
  DTS:DTSID="{E3368F54-9C58-45B4-AAFA-A19CD911E6FD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=PaymentsDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-cursed_ssis1-{E3368F54-9C58-45B4-AAFA-A19CD911E6FD}localhost.PaymentsDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>